<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #008080; /* Teal */
            text-align: center;
            margin-top: 50px;
        }

        p {
            font-size: 1.2em;
            text-align: center;
            margin-top: 20px;
        }

        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #006400; /* Dark Green */
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Prediction Result</h1>
    <p>The predicted value is: {{ prediction }}</p>
    <a href="/">Go back to homepage</a>
</body>
</html>
